@import "site.mixins.less";


.s-SalaryDetails-AllowancesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SalaryDetails-BasicInsurancesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SalaryDetails-DeductionsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SalaryDetails-EmpLoansDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SalaryDetails-EntitlementsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SalaryDetails-InstallmentsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SalaryDetails-PremiumsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SalaryDetails-PremiumstypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}