@import "site.mixins.less";


.s-AttendanceSheet-AttendanceSheetDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-AttendanceSheet-LeaveDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}