@import "site.mixins.less";


.s-RequestsStatus-PermissionRequestsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-RequestsStatus-PermissionStatusDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-RequestsStatus-VacancyRequestsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-RequestsStatus-EmpLoansDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-RequestsStatus-InstallmentsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}