@import "site.mixins.less";


.s-Employees-DeparetementsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Employees-JobsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Employees-StatusDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Employees-VacanciesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Employees-VacancyRequestsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Employees-PermissionRequestsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Employees-VacancyPolicyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}